<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2473210463" file="C:\Users\djb07104\Documents\GitHub\MC_scattering\Monte Carlo analysis.prj" location="C:\Users\djb07104\Documents\GitHub\MC_scattering" name="Monte Carlo analysis" target="target.mlapps" target-name="Package App">
    <param.appname>Monte Carlo analysis</param.appname>
    <param.authnamewatermark>Jonathan McKendry</param.authnamewatermark>
    <param.email>jonathan.mckendry@strath.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Monte Carlo result analysis</param.summary>
    <param.description>Analyses saved results of Monte Carlo analysis. Analyses packet weight distribution across a received "grid" and the total weight incident within a given area, provided as outputs.

V1.1: all planes can now be analysed (not just z-plane)</param.description>
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>50146f59-aeda-4e2e-9777-e92ffcb21a68</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Monte_Carlo_analysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\photon_packet_analysis.m</file>
      <file>${PROJECT_ROOT}\target_plane_analysis.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\djb07104\Documents\GitHub" name="MC_scattering" optional="false">C:\Users\djb07104\Documents\GitHub\MC_scattering</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>