<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1998252911" file="C:\Users\Jonathan\Documents\Github\MC_scattering\Monte Carlo.prj" location="C:\Users\Jonathan\Documents\Github\MC_scattering" name="Monte Carlo" target="target.mlapps" target-name="Package App">
    <param.appname>Monte Carlo</param.appname>
    <param.authnamewatermark>Jonathan McKendry</param.authnamewatermark>
    <param.email>jonathan.mckendry@strath.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Monte Carlo light analysis</param.summary>
    <param.description>Monte Carlo modelling of light absorption and scattering. Outputs saved to disk (full history of photon packet positions and weights) for further analysis.</param.description>
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0ac8d4b3-a08a-4719-b916-d72f5034a29a</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Monte_Carlo.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\abs_kill.m</file>
      <file>${PROJECT_ROOT}\boost.m</file>
      <file>${PROJECT_ROOT}\create_photons.m</file>
      <file>${PROJECT_ROOT}\create_photons_ideal.m</file>
      <file>${PROJECT_ROOT}\Custom_setup.m</file>
      <file>${PROJECT_ROOT}\Lambertian_setup.m</file>
      <file>${PROJECT_ROOT}\MC_scatter.m</file>
      <file>${PROJECT_ROOT}\move_packets.m</file>
      <file>${PROJECT_ROOT}\path_length_kill.m</file>
      <file>${PROJECT_ROOT}\scatter_packets.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jonathan\Documents\Github" name="MC_scattering" optional="false">C:\Users\Jonathan\Documents\Github\MC_scattering</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>