<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Jonathan\Documents\GitHub\MC_scattering\untitled1.prj" location="C:\Users\Jonathan\Documents\GitHub\MC_scattering" name="untitled1" target="target.mlapps" target-name="Package App">
    <param.appname>untitled1</param.appname>
    <param.authnamewatermark>Jonathan McKendry</param.authnamewatermark>
    <param.email>jonathan.mckendry@strath.ac.uk</param.email>
    <param.company>Institute of Photonics</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2fcd2d37-b0d4-468e-b03c-ad69a6dfd5a1</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Monte_Carlo.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jonathan\Documents\GitHub" name="MC_scattering" optional="false">C:\Users\Jonathan\Documents\GitHub\MC_scattering</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>